
####### Expanded from @PACKAGE_INIT@ by configure_package_config_file() #######
####### Any changes to this file will be overwritten by the next CMake run ####
####### The input file was xenomai-config.cmake.in                            ########

get_filename_component(PACKAGE_PREFIX_DIR "${CMAKE_CURRENT_LIST_DIR}/../../@lib_to_prefix@" ABSOLUTE)

macro(set_and_check _var _file)
  set(${_var} "${_file}")
  if(NOT EXISTS "${_file}")
    message(FATAL_ERROR "File or directory ${_file} referenced by variable ${_var} does not exist !")
  endif()
endmacro()

macro(check_required_components _NAME)
  foreach(comp ${${_NAME}_FIND_COMPONENTS})
    if(NOT ${_NAME}_${comp}_FOUND)
      if(${_NAME}_FIND_REQUIRED_${comp})
        set(${_NAME}_FOUND FALSE)
      endif()
    endif()
  endforeach()
endmacro()

####################################################################################

include(CMakeFindDependencyMacro)
find_dependency(Threads)

set(_xenomai_threadlib "Threads::Threads")
if(CMAKE_VERSION VERSION_LESS 3.1)
	set(_xenomai_threadlib "${CMAKE_THREAD_LIBS_INIT}")
endif()

set(_xenomai_includedir "@includedir_rel@")
set(_xenomai_libdir "@libdir_rel@")

include(${CMAKE_CURRENT_LIST_DIR}/xenomai-targets.cmake)
check_required_components(xenomai)

include(${CMAKE_CURRENT_LIST_DIR}/xenomai-macros.cmake)

unset(_xenomai_threadlib)
unset(_xenomai_libdir)
unset(_xenomai_includedir)
